/* W3-Theme */

.w3-theme-l5 {color:#000 !important; background-color:#f4faf4 !important}
.w3-theme-l4 {color:#000 !important; background-color:#dbefdc !important}
.w3-theme-l3 {color:#000 !important; background-color:#b7dfb8 !important}
.w3-theme-l2 {color:#000 !important; background-color:#93cf95 !important}
.w3-theme-l1 {color:#fff !important; background-color:#6ec071 !important}
.w3-theme-d1 {color:#fff !important; background-color:#459c48 !important}
.w3-theme-d2 {color:#fff !important; background-color:#3d8b40 !important}
.w3-theme-d3 {color:#fff !important; background-color:#357a38 !important}
.w3-theme-d4 {color:#fff !important; background-color:#2e6830 !important}
.w3-theme-d5 {color:#fff !important; background-color:#265728 !important}

.w3-theme-light {color:#000 !important; background-color:#f4faf4 !important}
.w3-theme-dark {color:#fff !important; background-color:#265728 !important}
.w3-theme-action {color:#fff !important; background-color:#265728 !important}

.w3-theme {color:#fff !important; background-color:#4caf50 !important}
.w3-text-theme {color:#265728 !important}
.w3-border-theme {border-color:#265728 !important}

.w3-hover-theme:hover {color:#fff !important; background-color:#4caf50 !important}
.w3-hover-text-theme:hover {color:#4caf50 !important}
.w3-hover-border-theme:hover {border-color:#4caf50 !important}

.w3-theme-d1-background {background-color:#459c48 !important}
.w3-theme-l3-background {background-color:#b7dfb8 !important}
.theme-bottombar {border-width: 0 0 5px 0; border-style: solid; border-color: #4caf50;}

/* fonts */

.western {
    font-family: 'Unlock', cursive;
}

/* animation rules and use */

@keyframes buldge {
    0% {transform: scale(1);}
    40% {transform: scale(1.2);}
}

.buldge-animation:hover {
    animation: buldge .4s; 
}

@keyframes wiggle {
    0% {transform: scale(1);}
    40% {transform: scale(1.2);}
    60% {transform: rotate(10deg);}
    70% {transform: rotate(-20deg);}
    80% {transform: rotate(20deg);}
    90% {transform: rotate(-20deg);}
}

.wiggle-animation:hover {
    animation: wiggle 1s;
}

/* main */

html {
    scroll-behavior: smooth;
}

.check-items:hover {
    opacity: 1 !important; 
}

i.fas {
    color: #265728;
}

#main-content {
    margin: 0; 
}

#inner-main {
    max-width: 1200px; 
    margin: auto; 
}

#top-handcart-image {
    height: 60px;
    margin: 10px 5px 5px 5px; 
}

#top-container {
    max-height: 350px;  
    overflow-y: hidden;
}

#background-image {
    width: 100%; 
}

.no-margin {
    margin: 0px; 
}

.footer-hr {
    margin: 5px; 
}

#calendar {
    width: 100%;
}

@media only screen and (min-width: 1001px) {
    .md-responsive-medium {
        font-size: 2.9vw !important; 
        white-space: nowrap; 
    }

    .md-responsive-large {
        font-size: 6vw !important; 
        white-space: nowrap; 
    }
}

@media only screen and (max-width: 1000px) {
    .md-responsive-medium {
        font-size: 2.5vw !important; 
        white-space: nowrap; 
    }

    .md-responsive-large {
        font-size: 6vw !important; 
        white-space: nowrap; 
    }
}

@media only screen and (max-width: 625px) {
    #topbar a {
        font-size: 2vw; 
        padding: 10px;
    }

}

@media only screen and (max-width: 600px) {
    #main-content {
        margin: 5px 0; 
    }

    .md-responsive-medium {
        font-size: 5vw !important; 
        white-space: nowrap; 
    }

    .md-responsive-large {
        font-size: 8vw !important; 
        white-space: nowrap; 
    }
}